<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="donate.css">
  <title>Payment Method</title>
</head>
<body>
    <h1 class="head">Choose A Payment Method</h1>
  <section class="fles">
    <div class="card">
   
        <img src="./images.png" alt="">
        <p>Bkash</p>
        <button class="send-button">Send</button>
      </div>
      <div class="card">
   
        <img src="./download.png" alt="">
        <p>Nagad</p>
        <button class="send-button">Send</button>
      </div>

      <div class="card">
   
        <img src="./trust-bank-logo-square.png" alt="">
        <p>Banking System</p>
        <button class="send-button">Send</button>
      </div>
  </section>  
 
</body>
</html>
