body {
    
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
    .head{
        text-align: center;
        color: darkred;
    }
  .fles{
     display: flex;    
    
  } 

  .card {
    
    margin: 50px;
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
  }
  
  img {
    width: 380px;;
    border-radius: 8px;
    margin-bottom: 10px;

  }
  
  p {
    color: #333;
  }
  
  .send-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .send-button:hover {
    background-color: #45a049;
  }
  