<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hf.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">BAUET Alumni</label>
      <ul>
        <li><a class="" href="#">Home</a></li>
        <li><a href="#">Program & Events</a></li>
        <li><a href="#">ALUMNI STORY </a></li>
        <li><a href="#">All Alumni</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <h1>Boddy section</h1>
    <footer class="footer">
      <div class="containerfootter">
        <div class="row">
          <div class="footer-col">
            <h4>Usefull Link</h4>
            <ul>
              <li><a href="#">University Website</a></li>
              <li><a href="#">Career Services</a></li>
              <li><a href="#">Events and Reunions</a></li>
              <li><a href="#">Mentorship Programs</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Report Problem</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contact</h4>
            <ul>
              <li><a href="#">info@bauet.ac.bd </a></li>
              <li><a href="#">+8801708503510 </a></li>
              <li><a href="#"> Notice</a></li>
              <li><a href="#">Event</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
