body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-image: url("https://raw.githubusercontent.com/poddaravishak/logicbot/master/bauetcampus.jpg");
  background-size: cover; /* Adjust as needed */
  background-position: center center; /* Adjust as needed */
  background-repeat: no-repeat; /* Adjust as needed */
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(160, 111, 111, 0.1);
  text-align: center;
  background-image: linear-gradient(-225deg, #e3fdf5 50%, #ffe6fa 50%);
  margin-top: 100px;
  margin-bottom: 85px;
}

h2 {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.forgot-password {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
}

.already-account {
  text-align: right;
  margin-bottom: 20px;
}

.submit-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 14px 20px;
  margin: 10px 0;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #45a049;
}

/* body {
  margin: 0;
  padding: 0;
} */

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #111;
}
