.container {
  text-align: center;
}

.container .search-form {
  display: inline-block;
  margin-bottom: 20px;
}

.container .search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 300px;
  height: 50px;
  max-width: 100%;
  box-sizing: border-box;
  outline: none;
}

.container .search-button {
  padding: 10px 20px;
  background-color: #1fc9af;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  outline: none;
}

.container .search-button:hover {
  background-color: #17b39e;
}

.profile-card {
  display: inline-block;
  border: 1px solid #1fc9af;
  border-radius: 5px;
  padding: 10px;
  background-color: #edac16;
  margin: 10px;
  width: 300px;
  text-align: center;
}

.profile-card img {
  width: 200px;
  height: 200px;
  border: 2px solid rgb(152, 36, 36);
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  cursor: pointer;
}

.profile-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

/* Full Screen Modal */
.modal-container {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
