/* .container form {
  width: 450px;
  min-height: auto;
  height: auto;
  border-radius: 5px;
  margin: 2% auto;
  box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
  padding: 2%;
  background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
} */

body {
  background-image: url("https://raw.githubusercontent.com/poddaravishak/logicbot/master/bauetcampus.jpg");
}
form {
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  margin-left: 750px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
  background-image: linear-gradient(-225deg, #e3fdf5 50%, #ffe6fa 50%);
}

label {
  margin-bottom: 10px;
}

input,
select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

input[type="submit"] {
  margin-top: 20px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}
