<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hf.css" />
    <link rel="stylesheet" href="/css/timeline.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- <?php
include 'nav.php';
?> -->

    <section>
      <div class="left">
        <img src="path/to/your-image.jpg" alt="Your Image" />
        <button>Click Me</button>
      </div>
      <div class="middle"></div>
      <div class="right">
        <img src="/coverphoto/hj.jpg" alt="Your Image" />
        <button><a> </a>Click Me</button>
      </div>
    </section>
    <!-- 
<?php
include 'footter.php';
?> -->
  </body>
</html>
