<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/css/alumniprofile.css" rel="stylesheet" />
  </head>
  <body>
    <section class="cardclass">
      <div class="card">
        <img src="hi.jpg" alt="Alumni image" style="width: 80%" height="80%" />
        <h1>Alimni Name</h1>
        <p>Department : CSE</p>
        <p>Batch : 9</p>
        <p>
          Email:
          <a href="mailto:avishakpoddar@gmail.com">avishakpoddar@gmail.com</a>
        </p>
        <p>Mobile No : 01722222222</p>
        <p>Worked on : Company Name</p>
        <p><button></button></p>
      </div>
    </section>
  </body>
</html>
